# RealHouzing

./: README.md  RealHouzing.sln
RealHouzing.BusinessLayer/: RealHouzing.BusinessLayer.csproj
RealHouzing.BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  IBuyLeaseService.cs  ICategoryService.cs  IContactService.cs  IGenericService.cs  IMessageService.cs  IPostingService.cs  IProductService.cs  IServiceService.cs  ISubscribeService.cs  ITeamService.cs  ITestimonialService.cs  IVideoandAboutService.cs  IWhatWeDoService.cs
RealHouzing.BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  BuyLeaseManager.cs  CategoryManager.cs  ContactManager.cs  MessageManager.cs  PostingManager.cs  ProductManager.cs  ServiceManager.cs  SubscribeManager.cs  TeamManager.cs  TestimonialManager.cs  VideoandAboutManager.cs  WhatWeDoManager.cs
RealHouzing.Consume/: Program.cs  RealHouzing.Consume.csproj
RealHouzing.Consume/Controllers/: AboutController.cs  AdminAboutController.cs  AdminServiceController.cs  BlogController.cs  BuyorLeaseController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProductController.cs  RegisterController.cs  ServiceController.cs  SubscribeController.cs  TeamController.cs  TestimonialController.cs  VideoandAboutController.cs  WhatWeDoController.cs
RealHouzing.Consume/Models/: AboutFeatureListViewModel.cs  AddCategoryViewModel.cs  AddProductViewModel.cs  AddSubscribeViewModel.cs  BlogViewModel.cs  BuyLeaseViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostingViewModel.cs  PropertyViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs  TeamListViewModel.cs  TestimonialViewModel.cs  UpdateCategoryViewModel.cs  VideoandAboutViewModel.cs  WhatwedoListViewModel.cs
RealHouzing.Consume/Models/AboutModels/: AboutFeatureListViewModel.cs  AddAboutViewModel.cs  UpdateAboutViewModel.cs
RealHouzing.Consume/Models/BlogModels/: AddBlogViewModel.cs  BlogViewModel.cs  UpdateBlogViewModel.cs
RealHouzing.Consume/Models/BuyLeaseModels/: AddBuyLeaseViewModel.cs  BuyLeaseViewModel.cs  UpdateBuyLeaseViewModel.cs
RealHouzing.Consume/Models/CategoryModels/: AddCategoryViewModel.cs  CategoryListViewModel.cs  UpdateCategoryViewModel.cs
RealHouzing.Consume/Models/ContactModels/: AddContactViewModel.cs  ContactListViewModel.cs  UpdateContactViewModel.cs
RealHouzing.Consume/Models/MessageModels/: AddMessageViewModel.cs  MessageListViewModel.cs  UpdateMessageViewModel.cs
RealHouzing.Consume/Models/PostingModels/: AddPostingViewModel.cs  PostingViewModel.cs  UpdatePostingViewModel.cs
RealHouzing.Consume/Properties/: launchSettings.json
RealHouzing.Consume/Views/: _ViewImports.cshtml
RealHouzing.EntityLayer/Concrete/: Blog.cs  (+15 more)
RealHozing.ApiLayer/: CustomIdentityValidator.cs  Program.cs  RealHozing.ApiLayer.csproj  WeatherForecast.cs
RealHozing.ApiLayer/Controllers/: AboutController.cs  BlogController.cs  BuyLeaseController.cs  CategoryController.cs  ContactController.cs  MessageController.cs  PostingController.cs  ProductController.cs  ServiceController.cs  SubscribeController.cs  TeamController.cs  TestimonialController.cs  VideoandAboutController.cs  WeatherForecastController.cs  WhatWeDoController.cs
RealHozing.ApiLayer/Properties/: launchSettings.json
(+218 files in other folders)
